{
  "buildCommand": "",
  "rewrites": [
    { "source": "/:token", "destination": "/api/:token" }
  ],
  "functions": {
    "api/[token].ts": {
      "maxDuration": 30,
      "includeFiles": "src/**"
    }
  }
}
